# Site settings
title: koanbock.DEV
email: contact@koanbock.dev
author: "Axel Basset"
description: > # this means to ignore newlines until "baseurl:"
baseurl: "/jekyll-test" # the subpath of your site, e.g. /blog
url: "https://fh-kufstein.gitlab.io" # the base hostname & protocol for your site

linkedIn_username: "axel-basset-542497198"
github_username: "koanbock"
buymeacoffee_username: "koanbock"

# Build settings
markdown: kramdown
exclude: ["README.md"]

collections:
  projects:
    output: true

defaults:
  - scope:
      path: ""
      type: "projects"
    values:
      layout: "project"
  - scope:
      path: ""
    values:
      layout: "default"